<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.kodecamp.fragments.SplashScreen"
        android:label="KodeCamp"
        tools:layout="@layout/fragment_splash_screen2" >
        <action
            android:id="@+id/action_splashScreen_to_signIn"
            app:destination="@id/signIn" />
    </fragment>

    <fragment
        android:id="@+id/signIn"
        android:name="com.example.kodecamp.fragments.SignIn"
        android:label="SignIn" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_topics"
            app:destination="@id/topics" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.kodecamp.fragments.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_topics"
            app:destination="@id/topics" />
    </fragment>

    <fragment
        android:id="@+id/topics"
        android:name="com.example.kodecamp.fragments.Topics"
        android:label="Available Trainings" >
        <action
            android:id="@+id/action_topics_to_listOfTopics"
            app:destination="@id/listOfTopics" />
        <action
            android:id="@+id/action_topics_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>

    <fragment
        android:id="@+id/listOfTopics"
        android:name="com.example.kodecamp.fragments.ListOfTopics"
        android:label="List of Topics"
        tools:layout="@layout/fragment_list_of_topics" >
        <action
            android:id="@+id/action_listOfTopics_to_topicDetails"
            app:destination="@id/topicDetails"/>

    </fragment>

    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.kodecamp.fragments.ProfilePage"
        android:label="Profile Page" >
        <action
            android:id="@+id/action_profilePage_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/signIn"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/topicDetails"
        android:name="com.example.kodecamp.fragments.TopicDetails"
        android:label="Topic Details" >

    </fragment>
</navigation>